sonar.projectKey=anushiny-cedrick_expense_Tracker
sonar.organization=anushiny-cedrick
sonar.projectVersion=1.0


sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.projectKey=anushiny-cedrick_expense_Tracker
sonar.organization=anushiny-cedrick